;;
;; Relations for well-formedness
;;

relation Type_wf:
  bound |- typeIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed type, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed type, with bound type variables" %0)

relation TypeDef_wf:
  bound |- typeDefIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed type definition, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed type definition, with bound type variables" %0)

relation ParameterType_wf:
  bound |- parameterIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed parameter, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed parameter, with bound type variables" %0)

relation ReturnType_wf:
  bound |- typeIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed return type, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed return type, with bound type variables" %0)

relation CallableType_wf:
  bound |- callableTypeIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed callable type, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed callable type, with bound type variables" %0)

relation CallableTypeDef_wf:
  bound |- callableTypeDefIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed callable type definition, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed callable type definition, with bound type variables" %0)

relation ConstructorParameterType_wf:
  bound |- parameterIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed constructor parameter, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed constructor parameter, with bound type variables" %0)

relation ConstructorType_wf:
  bound |- constructorTypeIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed constructor type, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed constructor type, with bound type variables" %0)

relation ConstructorTypeDef_wf:
  bound |- constructorTypeDefIR
  hint(input %0 %1)
  hint(prose_true %1 "is a well-formed constructor type definition, with bound type variables" %0)
  hint(prose_false %1 "is not a well-formed constructor type definition, with bound type variables" %0)

;;
;;;; Well-formedness of types
;;

;;; Base types

rule Type_wf/baseTypeIR:
  B |- baseTypeIR

;;; Name types

rule Type_wf/nameTypeIR:
  B |- `` typeId
  -- if $in_set<typeId>(typeId, B)

;;; Alias types

dec $nestable_typedef(typeIR) : bool
  hint(prose_true %0 "can be used in a typedef")
  hint(prose_false %0 "cannot be used in a typedef")

def $nestable_typedef(BOOL) = true
def $nestable_typedef(ERROR) = true
def $nestable_typedef(STRING) = true
def $nestable_typedef(integerTypeIR) = true
def $nestable_typedef(nameTypeIR) = true
def $nestable_typedef(TYPEDEF _ typeIR) = $nestable_typedef(typeIR)
def $nestable_typedef(newTypeIR) = true
def $nestable_typedef(dataTypeIR) = true
def $nestable_typedef(externObjectTypeIR) = true
def $nestable_typedef(parserObjectTypeIR) = true
def $nestable_typedef(controlObjectTypeIR) = true
def $nestable_typedef(packageObjectTypeIR) = true
def $nestable_typedef(_) = false

rule Type_wf/typedefTypeIR:
  B |- TYPEDEF _ typeIR
  -- if $nestable_typedef(typeIR)
  -- Type_wf: B |- typeIR

dec $nestable_new(typeIR) : bool
  hint(prose_true %0 "can be used in a new type")
  hint(prose_false %0 "cannot be used in a new type")

def $nestable_new(BOOL) = true
def $nestable_new(BIT `< _ >) = true
def $nestable_new(INT `< _ >) = true
def $nestable_new(nameTypeIR) = true
def $nestable_new(TYPEDEF _ typeIR) = $nestable_new(typeIR)
def $nestable_new(newTypeIR) = true
def $nestable_new(_) = false

rule Type_wf/newTypeIR:
  B |- TYPE _ typeIR
  -- if $nestable_new(typeIR)
  -- Type_wf: B |- typeIR

;;; Data types

dec $nestable_list(typeIR) : bool
  hint(prose_true %0 "can be nested in a list type")
  hint(prose_false %0 "cannot be nested in a list type")

def $nestable_list(BOOL) = true
def $nestable_list(ERROR) = true
def $nestable_list(MATCH_KIND) = true
def $nestable_list(STRING) = true
def $nestable_list(integerTypeIR) = true
def $nestable_list(nameTypeIR) = true
def $nestable_list(TYPEDEF _ typeIR) = $nestable_list(typeIR)
def $nestable_list(newTypeIR) = true
def $nestable_list(dataTypeIR) = true
def $nestable_list(_) = false

rule Type_wf/listTypeIR:
  B |- LIST `< typeIR >
  -- if $nestable_list(typeIR)
  -- Type_wf: B |- typeIR

dec $nestable_tuple(typeIR) : bool
  hint(prose_true %0 "can be nested in a tuple type")
  hint(prose_false %0 "cannot be nested in a tuple type")

def $nestable_tuple(BOOL) = true
def $nestable_tuple(ERROR) = true
def $nestable_tuple(BIT `< _ >) = true
def $nestable_tuple(INT `< _ >) = true
def $nestable_tuple(VARBIT `< _ >) = true
def $nestable_tuple(nameTypeIR) = true
def $nestable_tuple(TYPEDEF _ typeIR) = $nestable_tuple(typeIR)
def $nestable_tuple(newTypeIR) = true
def $nestable_tuple(tupleTypeIR) = true
def $nestable_tuple(headerStackTypeIR) = true
def $nestable_tuple(structTypeIR) = true
def $nestable_tuple(headerTypeIR) = true
def $nestable_tuple(headerUnionTypeIR) = true
def $nestable_tuple(enumTypeIR) = true
def $nestable_tuple(_) = false

rule Type_wf/tupleTypeIR:
  B |- TUPLE `< typeIR* >
  -- if $nestable_tuple(typeIR)*
  -- (Type_wf: B |- typeIR)*

dec $nestable_headerStack(typeIR) : bool
  hint(prose_true %0 "can be nested in a header stack type")
  hint(prose_false %0 "cannot be nested in a header stack type")

def $nestable_headerStack(nameTypeIR) = true
def $nestable_headerStack(TYPEDEF _ typeIR) = $nestable_headerStack(typeIR)
def $nestable_headerStack(headerTypeIR) = true
def $nestable_headerStack(headerUnionTypeIR) = true
def $nestable_headerStack(_) = false

rule Type_wf/headerStackTypeIR:
  B |- typeIR `[ _ ]
  -- if $nestable_headerStack(typeIR)
  -- Type_wf: B |- typeIR

dec $nestable_struct(typeIR) : bool
  hint(prose_true %0 "can be nested in a struct type")
  hint(prose_false %0 "cannot be nested in a struct type")

def $nestable_struct(typeIR) = $nestable_tuple(typeIR)

rule Type_wf/structTypeIR:
  B |- STRUCT _ `< _ > `{ (_ typeIR_field nameIR_field `;)* }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- if $nestable_struct(typeIR_field)*
  -- (Type_wf: B |- typeIR_field)*

dec $nestable_header(typeIR) : bool
  hint(prose_true %0 "can be used in a header type")
  hint(prose_false %0 "cannot be used in a header type")
dec $nestable_struct_in_header(typeIR) : bool
  hint(prose_true %0 "can be used in a struct nested in a header type")
  hint(prose_false %0 "cannot be used in a struct nested in a header type")

def $nestable_header(BOOL) = true
def $nestable_header(INT `< _ >) = true
def $nestable_header(BIT `< _ >) = true
def $nestable_header(VARBIT `< _ >) = true
def $nestable_header(nameTypeIR) = true
def $nestable_header(TYPEDEF _ typeIR) = $nestable_header(typeIR)
def $nestable_header(newTypeIR) = true
def $nestable_header(ENUM _ `< _ > `{ _ }) = true
def $nestable_header(STRUCT _ `< _ > `{ (_ typeIR_field _ `;)* }) = $forall_($nestable_struct_in_header(typeIR_field)*)
def $nestable_header(_) = false

def $nestable_struct_in_header(BOOL) = true
def $nestable_struct_in_header(INT `< _ >) = true
def $nestable_struct_in_header(BIT `< _ >) = true
def $nestable_struct_in_header(nameTypeIR) = true
def $nestable_struct_in_header(TYPEDEF _ typeIR) = $nestable_struct_in_header(typeIR)
def $nestable_struct_in_header(newTypeIR) = true
def $nestable_struct_in_header(ENUM _ `< _ > `{ _ }) = true
def $nestable_struct_in_header(STRUCT _ `< _ > `{ (_ typeIR_field _ `;)* }) = $forall_($nestable_struct_in_header(typeIR_field)*)
def $nestable_struct_in_header(_) = false

rule Type_wf/headerTypeIR:
  B |- HEADER _ `< _ > `{ (_ typeIR_field nameIR_field `;)* }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- if $nestable_header(typeIR_field)*
  -- (Type_wf: B |- typeIR_field)*

dec $nestable_headerUnion(typeIR) : bool
  hint(prose_true %0 "can be used in a header union type")
  hint(prose_false %0 "cannot be used in a header union type")

def $nestable_headerUnion(nameTypeIR) = true
def $nestable_headerUnion(TYPEDEF _ typeIR) = $nestable_headerUnion(typeIR)
def $nestable_headerUnion(newTypeIR) = true
def $nestable_headerUnion(headerTypeIR) = true
def $nestable_headerUnion(_) = false

rule Type_wf/headerUnionTypeIR:
  B |- HEADER_UNION _ `< _ > `{ (_ typeIR_field nameIR_field `;)* }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- if $nestable_headerUnion(typeIR_field)*
  -- (Type_wf: B |- typeIR_field)*

dec $nestable_enum_serializable(typeIR) : bool
  hint(prose_true %0 "can be used in a serializable enum type")
  hint(prose_false %0 "cannot be used in a serializable enum type")
dec $nestable_new_in_enum_serializable(typeIR) : bool
  hint(prose_true %0 "can be used in a new type nested in a serializable enum type")
  hint(prose_false %0 "cannot be used in a new type nested in a serializable enum type")

def $nestable_enum_serializable(INT `< _ >) = true
def $nestable_enum_serializable(BIT `< _ >) = true
def $nestable_enum_serializable(nameTypeIR) = true
def $nestable_enum_serializable(TYPEDEF _ typeIR) = $nestable_enum_serializable(typeIR)
def $nestable_enum_serializable(TYPE _ typeIR) = $nestable_new_in_enum_serializable(typeIR)
def $nestable_enum_serializable(_) = false

def $nestable_new_in_enum_serializable(INT `< _ >) = true
def $nestable_new_in_enum_serializable(BIT `< _ >) = true
def $nestable_new_in_enum_serializable(nameTypeIR) = true
def $nestable_new_in_enum_serializable(TYPEDEF _ typeIR) = $nestable_new_in_enum_serializable(typeIR)
def $nestable_new_in_enum_serializable(newTypeIR) = true
def $nestable_new_in_enum_serializable(_) = false


rule Type_wf/non-serializable:
  B |- ENUM _ `{ nameIR_field* }
  -- if $distinct_<nameIR>(nameIR_field*)

rule Type_wf/serializable:
  B |- ENUM _ `< typeIR > `{ (nameIR_field `= _ `;)* }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- if $nestable_enum_serializable(typeIR)
  -- Type_wf: B |- typeIR


;;; Object types

rule Type_wf/externObjectTypeIR:
  B |- EXTERN _ `< _ > (`{ (_ `: externMethodTypeDefIR)* })
  -- (CallableTypeDef_wf: B |- externMethodTypeDefIR)*

rule Type_wf/parserObjectTypeIR:
  B |- PARSER _ `< _ > `( parameterIR* )
  -- (ParameterType_wf: B |- parameterIR)*

rule Type_wf/controlObjectTypeIR:
  B |- CONTROL _ `< _ > `( parameterIR* )
  -- (ParameterType_wf: B |- parameterIR)*

rule Type_wf/packageObjectTypeIR:
  B |- PACKAGE _ `< _ > `{ typeIR* }
  -- (Type_wf: B |- typeIR)*

rule Type_wf/tableObjectTypeIR:
  B |- TABLE _ `{ tableMetadataStructTypeIR }
  -- Type_wf: B |- tableMetadataStructTypeIR

;;; Synthesized types

rule Type_wf/defaultTypeIR:
  B |- DEFAULT

rule Type_wf/invalidHeaderTypeIR:
  B |- HEADER_INVALID


rule Type_wf/non-default:
  B |- SEQ `< typeIR* >
  -- (Type_wf: B |- typeIR)*

rule Type_wf/default:
  B |- SEQ `< typeIR* `, `... >
  -- (Type_wf: B |- typeIR)*



rule Type_wf/non-default:
  B |- RECORD `{ (_ typeIR_field nameIR_field `;)* }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- (Type_wf: B |- typeIR_field)*

rule Type_wf/default:
  B |- RECORD `{ (_ typeIR_field nameIR_field `;)* `, `... }
  -- if $distinct_<nameIR>(nameIR_field*)
  -- (Type_wf: B |- typeIR_field)*


dec $nestable_set(typeIR) : bool
  hint(prose_true %0 "can be used in a set type")
  hint(prose_false %0 "cannot be used in a set type")
dec $nestable_tuple_in_set(typeIR) : bool
  hint(prose_true %0 "can be used in a tuple nested in a set type")
  hint(prose_false %0 "cannot be used in a tuple nested in a set type")
dec $nestable_sequence_in_set(typeIR) : bool
  hint(prose_true %0 "can be used in a sequence nested in a set type")
  hint(prose_false %0 "cannot be used in a sequence nested in a set type")

def $nestable_set(BOOL) = true
def $nestable_set(ERROR) = true
def $nestable_set(INT `< _ >) = true
def $nestable_set(BIT `< _ >) = true
def $nestable_set(nameTypeIR) = true
def $nestable_set(TYPEDEF _ typeIR) = $nestable_set(typeIR)
def $nestable_set(newTypeIR) = true
def $nestable_set(TUPLE `< typeIR* >) = $forall_($nestable_tuple_in_set(typeIR)*)
def $nestable_set(enumTypeIR) = true
def $nestable_set(SEQ `< typeIR* >) = $forall_($nestable_sequence_in_set(typeIR)*)
def $nestable_set(_) = false

def $nestable_tuple_in_set(BOOL) = true
def $nestable_tuple_in_set(INT `< _ >) = true
def $nestable_tuple_in_set(BIT `< _ >) = true
def $nestable_tuple_in_set(nameTypeIR) = true
def $nestable_tuple_in_set(TYPEDEF _ typeIR) = $nestable_tuple_in_set(typeIR)
def $nestable_tuple_in_set(newTypeIR) = true
def $nestable_tuple_in_set(TUPLE `< typeIR* >) = $forall_($nestable_tuple_in_set(typeIR)*)
def $nestable_tuple_in_set(enumTypeIR) = true
def $nestable_tuple_in_set(_) = false

def $nestable_sequence_in_set(BOOL) = true
def $nestable_sequence_in_set(INT `< _ >) = true
def $nestable_sequence_in_set(BIT `< _ >) = true
def $nestable_sequence_in_set(nameTypeIR) = true
def $nestable_sequence_in_set(TYPEDEF _ typeIR) = $nestable_sequence_in_set(typeIR)
def $nestable_sequence_in_set(newTypeIR) = true
def $nestable_sequence_in_set(TUPLE `< typeIR* >) = $forall_($nestable_sequence_in_set(typeIR)*)
def $nestable_sequence_in_set(enumTypeIR) = true
def $nestable_sequence_in_set(SEQ `< typeIR* >) = $forall_($nestable_sequence_in_set(typeIR)*)
def $nestable_sequence_in_set(_) = false

rule Type_wf/setTypeIR:
  B |- SET `< typeIR >
  -- if $nestable_set(typeIR)
  -- Type_wf: B |- typeIR


rule Type_wf/enum:
  B |- TABLE_ENUM _ `{ nameIR* }
  -- if $distinct_<nameIR>(nameIR*)

rule Type_wf/struct:
  B |- TABLE_STRUCT _ `{ HIT _ `;
                             MISS _ `;
                             ACTION_RUN tableMetadataEnumTypeIR `; }
  -- Type_wf: B |- tableMetadataEnumTypeIR


;;
;;;; Well-formedness of type definitions
;;

rule TypeDef_wf:
  B |- typeDefIR
  -- if (typeParameterIR_expl*, typeParameterIR_impl*)
      = $typeParameterListIR_of_typeDefIR(typeDefIR)
  -- if typeParameterIR*
      = typeParameterIR_expl* ++ typeParameterIR_impl*
  -- if $distinct_<typeId>(typeParameterIR*)
  -- if typeIR_base = $typeIR_of_typeDefIR(typeDefIR)
  -- if B_inner
      = $union_set<typeId>(B, `{ typeParameterIR* })
  -- Type_wf: B_inner |- typeIR_base

;;
;;;; Well-formedness of parameter types
;;


rule ParameterType_wf/non-default:
  B |- _ direction typeIR _ eps
  -- Type_wf: B |- typeIR
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if ~(typeIR_unroll <: synthesizedTypeIR)
  -- if ((typeIR_unroll = INT)
        \/ (typeIR_unroll <: stringTypeIR)
        \/ (typeIR_unroll <: objectTypeIR))
        => direction = `EMPTY

rule ParameterType_wf/default:
  B |- annotationList direction typeIR _ parameterInitializerIR
  -- Type_wf: B |- typeIR
  -- if typeIR_unroll = $unroll_typeIR(typeIR)
  -- if ~(typeIR_unroll <: synthesizedTypeIR)
  -- if ((typeIR_unroll = INT)
        \/ (typeIR_unroll <: stringTypeIR)
        \/ (typeIR_unroll <: objectTypeIR))
        => direction = `EMPTY
  -- if direction = IN \/ direction = `EMPTY
  -- if ~$optional_annotation_of_parameterIR'(annotationList)


;;
;;;; Well-formedness of return types
;;

rule ReturnType_wf:
  B |- typeIR_ret
  -- Type_wf: B |- typeIR_ret
  -- if typeIR_unroll = $unroll_typeIR(typeIR_ret)
  -- if ~(typeIR_unroll = INT)
        /\ ~(typeIR_unroll <: synthesizedTypeIR)
        /\ ~(typeIR_unroll <: objectTypeIR)

;;
;;;; Well-formedness of callable types
;;

;;; Action types

dec $directionless_trailing(direction*) : bool
  hint(prose_true "directionless parameters in" %0 "only appear at the end")
  hint(prose_false "directionless parameters in" %0 "do not only appear at the end")
dec $directionless_trailing'(bool, direction*) : bool

def $directionless_trailing(direction*)
  = $directionless_trailing'(true, $rev_<direction>(direction*))

def $directionless_trailing'(_, eps) = true
def $directionless_trailing'(true, `EMPTY :: direction_t*)
  = $directionless_trailing'(true, direction_t*)
def $directionless_trailing'(false, `EMPTY :: direction_t*) = false
def $directionless_trailing'(_, direction_h :: direction_t*)
  = $directionless_trailing'(false, direction_t*)
  -- if direction_h =/= `EMPTY

dec $nestable_action(typeIR) : bool
  hint(prose_true %0 "can be used in an action type")
  hint(prose_false %0 "cannot be used in an action type")

def $nestable_action(INT) = false
def $nestable_action(TYPEDEF _ typeIR) = $nestable_action(typeIR)
def $nestable_action(objectTypeIR) = false
def $nestable_action(synthesizedTypeIR) = false
def $nestable_action(_) = true

rule CallableType_wf/actionTypeIR:
  B |- _ ACTION _ `( parameterIR* )
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- if (_ direction typeIR _ _ = parameterIR)*
  -- if $directionless_trailing(direction*)
  -- if $nestable_action(typeIR)*

;;; Function types

dec $nestable_definedFunction(typeIR) : bool
  hint(prose_true %0 "can be used in a defined function type")
  hint(prose_false %0 "cannot be used in a defined function type")

def $nestable_definedFunction(TYPEDEF _ typeIR) = $nestable_definedFunction(typeIR)
def $nestable_definedFunction(objectTypeIR) = false
def $nestable_definedFunction(synthesizedTypeIR) = false
def $nestable_definedFunction(_) = true

rule CallableType_wf/definedFunctionTypeIR:
  B |- FUNCTION _ `( parameterIR* ) `: typeIR_ret
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_definedFunction(typeIR)*
  -- ReturnType_wf: B |- typeIR_ret

dec $nestable_externFunction(typeIR) : bool
  hint(prose_true %0 "can be used in an extern function type")
  hint(prose_false %0 "cannot be used in an extern function type")

def $nestable_externFunction(TYPEDEF _ typeIR) = $nestable_externFunction(typeIR)
def $nestable_externFunction(parserObjectTypeIR) = false
def $nestable_externFunction(controlObjectTypeIR) = false
def $nestable_externFunction(packageObjectTypeIR) = false
def $nestable_externFunction(tableObjectTypeIR) = false
def $nestable_externFunction(_) = true

rule CallableType_wf/externFunctionTypeIR:
  B |- EXTERN_FUNCTION _ `( parameterIR* ) `: typeIR_ret
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_externFunction(typeIR)*
  -- ReturnType_wf: B |- typeIR_ret

;;; Method types

rule CallableType_wf/builtinMethodTypeIR:
  B |- BUILTIN_METHOD _ `( parameterIR* ) `: typeIR_ret
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- ReturnType_wf: B |- typeIR_ret

dec $nestable_externMethod(typeIR) : bool
  hint(prose_true %0 "can be used in an extern method type")
  hint(prose_false %0 "cannot be used in an extern method type")

def $nestable_externMethod(TYPEDEF _ typeIR) = $nestable_externMethod(typeIR)
def $nestable_externMethod(parserObjectTypeIR) = false
def $nestable_externMethod(controlObjectTypeIR) = false
def $nestable_externMethod(packageObjectTypeIR) = false
def $nestable_externMethod(tableObjectTypeIR) = false
def $nestable_externMethod(_) = true


rule CallableType_wf/non-abstract:
  B |- EXTERN_METHOD _ `( parameterIR* ) `: typeIR_ret
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_externMethod(typeIR)*
  -- ReturnType_wf: B |- typeIR_ret

rule CallableType_wf/abstract:
  B |- EXTERN_METHOD ABSTRACT _ `( parameterIR* ) `: typeIR_ret
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_externMethod(typeIR)*
  -- ReturnType_wf: B |- typeIR_ret


dec $nestable_parserApplyMethod(typeIR) : bool
  hint(prose_true %0 "can be used in a parser apply method type")
  hint(prose_false %0 "cannot be used in a parser apply method type")

def $nestable_parserApplyMethod(TYPEDEF _ typeIR) = $nestable_parserApplyMethod(typeIR)
def $nestable_parserApplyMethod(parserObjectTypeIR) = false
def $nestable_parserApplyMethod(controlObjectTypeIR) = false
def $nestable_parserApplyMethod(packageObjectTypeIR) = false
def $nestable_parserApplyMethod(tableObjectTypeIR) = false
def $nestable_parserApplyMethod(_) = true

rule CallableType_wf/parserApplyMethodTypeIR:
  B |- PARSER_APPLY `( parameterIR* )
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_parserApplyMethod(typeIR)*

dec $nestable_controlApplyMethod(typeIR) : bool
  hint(prose_true %0 "can be used in a control apply method type")
  hint(prose_false %0 "cannot be used in a control apply method type")

def $nestable_controlApplyMethod(TYPEDEF _ typeIR) = $nestable_controlApplyMethod(typeIR)
def $nestable_controlApplyMethod(parserObjectTypeIR) = false
def $nestable_controlApplyMethod(packageObjectTypeIR) = false
def $nestable_controlApplyMethod(tableObjectTypeIR) = false
def $nestable_controlApplyMethod(_) = true

rule CallableType_wf/controlApplyMethodTypeIR:
  B |- CONTROL_APPLY `( parameterIR* )
  -- (ParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_controlApplyMethod(typeIR)*

rule CallableType_wf/tableApplyMethodTypeIR:
  B |- TABLE_APPLY `: tableMetadataStructTypeIR

;;
;;;; Well-formedness of callable type definitions
;;

rule CallableTypeDef_wf:
  B |- callableTypeDefIR
  -- if (typeParameterIR_expl*, typeParameterIR_impl*)
      = $typeParameterListIR_of_callableTypeDefIR(callableTypeDefIR)
  -- if typeParameterIR*
      = typeParameterIR_expl* ++ typeParameterIR_impl*
  -- if $distinct_<typeId>(typeParameterIR*)
  -- if callableTypeIR_base
      = $callableTypeIR_of_callableTypeDefIR(callableTypeDefIR)
  -- if B_inner
      = $union_set<typeId>(B, `{ typeParameterIR* })
  -- CallableType_wf: B_inner |- callableTypeIR_base

;;
;;;; Well-formedness of constructor paramter types
;;

rule ConstructorParameterType_wf:
  B |- constructorParameterIR
  -- if _ `EMPTY _ _ _ = constructorParameterIR
  -- ParameterType_wf: B |- constructorParameterIR

;;
;;;; Well-formedness of constructor types
;;

dec $nestable_constructor_extern(typeIR) : bool
  hint(prose_true %0 "can be used in an extern constructor type")
  hint(prose_false %0 "cannot be used in an extern constructor type")

def $nestable_constructor_extern(TYPEDEF _ typeIR) = $nestable_constructor_extern(typeIR)
def $nestable_constructor_extern(parserObjectTypeIR) = false
def $nestable_constructor_extern(controlObjectTypeIR) = false
def $nestable_constructor_extern(packageObjectTypeIR) = false
def $nestable_constructor_extern(tableObjectTypeIR) = false
def $nestable_constructor_extern(_) = true

rule ConstructorType_wf/externObjectTypeIR:
  B |- CONSTRUCTOR `( parameterIR* ) `: typeIR_object
  -- (ConstructorParameterType_wf: B |- parameterIR)*
  -- Type_wf: B |- typeIR_object
  -- if externObjectTypeIR = $unroll_typeIR(typeIR_object)
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_constructor_extern(typeIR)*

dec $nestable_constructor_parser(typeIR) : bool
  hint(prose_true %0 "can be used in a parser constructor type")
  hint(prose_false %0 "cannot be used in a parser constructor type")

def $nestable_constructor_parser(TYPEDEF _ typeIR) = $nestable_constructor_parser(typeIR)
def $nestable_constructor_parser(controlObjectTypeIR) = false
def $nestable_constructor_parser(packageObjectTypeIR) = false
def $nestable_constructor_parser(tableObjectTypeIR) = false
def $nestable_constructor_parser(_) = true

rule ConstructorType_wf/parserObjectTypeIR:
  B |- CONSTRUCTOR `( parameterIR* ) `: typeIR_object
  -- (ConstructorParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- Type_wf: B |- typeIR_object
  -- if parserObjectTypeIR = $unroll_typeIR(typeIR_object)
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_constructor_parser(typeIR)*

dec $nestable_constructor_control(typeIR) : bool
  hint(prose_true %0 "can be used in a control constructor type")
  hint(prose_false %0 "cannot be used in a control constructor type")
def $nestable_constructor_control(TYPEDEF _ typeIR) = $nestable_constructor_control(typeIR)
def $nestable_constructor_control(parserObjectTypeIR) = false
def $nestable_constructor_control(packageObjectTypeIR) = false
def $nestable_constructor_control(tableObjectTypeIR) = false
def $nestable_constructor_control(_) = true

rule ConstructorType_wf/controlObjectTypeIR:
  B |- CONSTRUCTOR `( parameterIR* ) `: typeIR_object
  -- (ConstructorParameterType_wf: B |- parameterIR)*
  -- if (~$is_optional_parameterIR(parameterIR))*
  -- Type_wf: B |- typeIR_object
  -- if controlObjectTypeIR = $unroll_typeIR(typeIR_object)
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_constructor_control(typeIR)*

rule ConstructorType_wf/tableObjectTypeIR:
  B |- CONSTRUCTOR `( eps ) `: typeIR_object
  -- Type_wf: B |- typeIR_object
  -- if tableObjectTypeIR = $unroll_typeIR(typeIR_object)

dec $nestable_constructor_package(typeIR) : bool
  hint(prose_true %0 "can be used in a package constructor type")
  hint(prose_false %0 "cannot be used in a package constructor type")
def $nestable_constructor_package(TYPEDEF _ typeIR) = $nestable_constructor_package(typeIR)
def $nestable_constructor_package(tableObjectTypeIR) = false
def $nestable_constructor_package(_) = true

rule ConstructorType_wf/packageObjectTypeIR:
  B |- CONSTRUCTOR `( parameterIR* ) `: typeIR_object
  -- (ConstructorParameterType_wf: B |- parameterIR)*
  -- Type_wf: B |- typeIR_object
  -- if packageObjectTypeIR = $unroll_typeIR(typeIR_object)
  -- if (_ _ typeIR _ _ = parameterIR)*
  -- if $nestable_constructor_package(typeIR)*

;;
;;;; Well-formedness of constructor definitions
;;

dec $definable_constructor(typeIR) : bool
  hint(prose_true %0 "can be constructed")
  hint(prose_false %0 "cannot be constructed")

def $definable_constructor(TYPEDEF _ typeIR) = $definable_constructor(typeIR)
def $definable_constructor(externObjectTypeIR) = true
def $definable_constructor(parserObjectTypeIR) = true
def $definable_constructor(controlObjectTypeIR) = true
def $definable_constructor(packageObjectTypeIR) = true
def $definable_constructor(_) = false

rule ConstructorTypeDef_wf:
  B |- constructorTypeDefIR
  -- if CONSTRUCTOR `< typeParameterIR_expl* `, typeParameterIR_impl* >
          `( parameterIR* ) `: typeIR_object
      = constructorTypeDefIR
  -- if $definable_constructor(typeIR_object)
  -- if typeParameterIR*
      = typeParameterIR_expl* ++ typeParameterIR_impl*
  -- if $distinct_<typeId>(typeParameterIR*)
  -- if B_inner
      = $union_set<typeId>(B, `{ typeParameterIR* })
  -- ConstructorType_wf:
      B_inner |- CONSTRUCTOR `( parameterIR* ) `: typeIR_object
