(* ===== Impty context type ===== *)

type impty_ty = TInt | TBool

(* (id_value * declared_type) list, newest binding first *)
type ctx = (Value.t * impty_ty) list

(* ===== Value construction helpers ===== *)

let type_val = function
  | TInt  -> Value.case_v ~var:"type" [Value.atom "INT"]
  | TBool -> Value.case_v ~var:"type" [Value.atom "BOOL"]

let id_val name =
  Value.case_v ~var:"id" [Value.atom "`ID"; Value.arg (Value.text name)]

let lit_num n =
  Value.case_v ~var:"literal"
    [Value.atom "`NUM"; Value.arg (Value.nat (Bigint.of_int n))]

let lit_bool b =
  Value.case_v ~var:"literal"
    [Value.atom "`BOOL"; Value.arg (Value.bool b)]

let expr_of_lit lv   = Value.case_v ~var:"expr" [Value.arg lv]
let expr_of_id  idv  = Value.case_v ~var:"expr" [Value.arg idv]
let expr_add  e1 e2  = Value.case_v ~var:"expr" [Value.arg e1; Value.atom "+";  Value.arg e2]
let expr_leq  e1 e2  = Value.case_v ~var:"expr" [Value.arg e1; Value.atom "<="; Value.arg e2]
let expr_not  e      = Value.case_v ~var:"expr" [Value.atom "!";  Value.arg e]
let expr_and  e1 e2  = Value.case_v ~var:"expr" [Value.arg e1; Value.atom "&&"; Value.arg e2]

let cmd_skip         = Value.case_v ~var:"command" [Value.atom "SKIP"]
let cmd_decl ty id e = Value.case_v ~var:"command" [Value.arg ty; Value.arg id; Value.atom "="; Value.arg e]
let cmd_assign id e  = Value.case_v ~var:"command" [Value.arg id; Value.atom "="; Value.arg e]
let cmd_seq   c1 c2  = Value.case_v ~var:"command" [Value.arg c1; Value.atom ";"; Value.arg c2]
let cmd_ite e c1 c2  = Value.case_v ~var:"command"
    [Value.atom "IF"; Value.arg e; Value.atom "THEN"; Value.arg c1;
     Value.atom "ELSE"; Value.arg c2; Value.atom "END"]
let cmd_while e c    = Value.case_v ~var:"command"
    [Value.atom "WHILE"; Value.arg e; Value.atom "DO"; Value.arg c; Value.atom "END"]

(* ===== Context helpers ===== *)

let vars_of ctx ty =
  List.filter_map (fun (idv, t) -> if t = ty then Some idv else None) ctx

let fresh_name (ctx : ctx) = Printf.sprintf "x%d" (List.length ctx)

(* ===== Well-typed generators ===== *)

let rec gen_expr (ctx : ctx) (ty : impty_ty) : Value.t Gen.t =
  let open Gen in
  sized (fun size ->
    match ty with
    | TInt ->
      let int_vars = vars_of ctx TInt in
      let base =
        (3, (let* n = choose_int (0, max 1 size) in
             return (expr_of_lit (lit_num n)))) ::
        (if int_vars <> [] then
           [(2, (let* v = elements int_vars in return (expr_of_id v)))]
         else [])
      in
      let recursive =
        if size <= 0 then []
        else
          [(1, (let* e1 = scale (fun n -> n / 2) (gen_expr ctx TInt) in
                let* e2 = scale (fun n -> n / 2) (gen_expr ctx TInt) in
                return (expr_add e1 e2)))]
      in
      frequency (base @ recursive)
    | TBool ->
      let bool_vars = vars_of ctx TBool in
      let base =
        (3, (let* b = Arbitrary.Bool.arbitrary in
             return (expr_of_lit (lit_bool b)))) ::
        (if bool_vars <> [] then
           [(2, (let* v = elements bool_vars in return (expr_of_id v)))]
         else [])
      in
      let recursive =
        if size <= 0 then []
        else
          [ (1, (let* e1 = scale (fun n -> n / 2) (gen_expr ctx TInt) in
                 let* e2 = scale (fun n -> n / 2) (gen_expr ctx TInt) in
                 return (expr_leq e1 e2)));
            (1, (let* e = scale (fun n -> n / 2) (gen_expr ctx TBool) in
                 return (expr_not e)));
            (1, (let* e1 = scale (fun n -> n / 2) (gen_expr ctx TBool) in
                 let* e2 = scale (fun n -> n / 2) (gen_expr ctx TBool) in
                 return (expr_and e1 e2))) ]
      in
      frequency (base @ recursive)
  )

(* Returns the generated command together with the output context, because
   seq must thread the context from c1 into c2. *)
and gen_command (ctx : ctx) : (Value.t * ctx) Gen.t =
  let open Gen in
  sized (fun size ->
    let base = [(1, return (cmd_skip, ctx))] in
    let decl =
      let name = fresh_name ctx in
      let* ty  = elements [TInt; TBool] in
      let* e   = gen_expr ctx ty in
      let idv  = id_val name in
      return (cmd_decl (type_val ty) idv e, (idv, ty) :: ctx)
    in
    let assign =
      if ctx = [] then []
      else
        [(1, (let* (idv, ty) = elements ctx in
              let* e = gen_expr ctx ty in
              return (cmd_assign idv e, ctx)))]
    in
    let recursive =
      if size <= 0 then []
      else
        [ (2, (let* (c1, ctx1) = resize (size / 2) (gen_command ctx)  in
               let* (c2, ctx2) = resize (size / 2) (gen_command ctx1) in
               return (cmd_seq c1 c2, ctx2)));
          (1, (let* e       = gen_expr ctx TBool in
               let* (c1, _) = resize (size / 2) (gen_command ctx) in
               let* (c2, _) = resize (size / 2) (gen_command ctx) in
               return (cmd_ite e c1 c2, ctx)));
          (1, (let* e      = gen_expr ctx TBool in
               let* (c, _) = resize (size / 2) (gen_command ctx) in
               return (cmd_while e c, ctx))) ]
    in
    frequency (base @ [(2, decl)] @ assign @ recursive)
  )