;;--------------------
;; Standard functions

syntax pair<K,V> = K -> V
syntax map<K,V> = (pair<K,V>)*

dec $lookup_<K, V>(map<K, V>, K) : V?
def $lookup_<K, V>(eps, K) = eps
def $lookup_<K, V>((K_h -> V_h)::(K_t -> V_t)*, K) = V_h
  -- if K_h = K_query
def $lookup_<K, V>((K_h -> V_h):: (K_t -> V_t)*, K)
  = $lookup_<K, V>((K_t -> V_t)*, K)
  -- otherwise

;;--------------------
;; Syntax

syntax type = INT | BOOL
syntax literal = `NUM nat | `BOOL bool
syntax id = `ID text

syntax expr =
  | literal
  | id
  | expr `+ expr
  | expr `<= expr
  | `! expr
  | expr `&& expr

syntax stmt =
  | SKIP
  | id `= expr                          ;; assignment
  | stmt `; stmt
  | IF expr THEN stmt ELSE stmt END
  | WHILE expr DO stmt END
  | LET id `: type `= expr IN stmt END  ;; lexical scope (new in v1)

syntax decl = type id `;

syntax prog =
  | decl* MAIN `{ stmt }

;;--------------------
;; Meta-variables

var n : nat
var b : bool
var x : id
var e : expr
var s : stmt
var d : decl

;;--------------------
;; Typing

;;--- Contexts ---

syntax typingContext = map<id, type>

var TC : typingContext

;;--- Expressions ---

relation Check_expr:
  typingContext |- expr : type
  hint(input %0 %1)

rule Check_expr/num:
  TC |- (`NUM n) : INT

rule Check_expr/boollit:
  TC |- (`BOOL b) : BOOL

rule Check_expr/id:
  TC |- x : type
  -- if $lookup_<id, type>(TC, x) = type

rule Check_expr/add:
  TC |- e_l `+ e_r : INT
  -- Check_expr: TC |- e_l : INT
  -- Check_expr: TC |- e_r : INT

rule Check_expr/leq:
  TC |- e_l `<= e_r : BOOL
  -- Check_expr: TC |- e_l : INT
  -- Check_expr: TC |- e_r : INT

rule Check_expr/not:
  TC |- `! e : BOOL
  -- Check_expr: TC |- e : BOOL

rule Check_expr/and:
  TC |- e_l `&& e_r : BOOL
  -- Check_expr: TC |- e_l : BOOL
  -- Check_expr: TC |- e_r : BOOL

;;--- Statements ---

relation Check_stmt:
  typingContext |- stmt
  hint(input %0 %1)

rule Check_stmt/skip:
  TC |- SKIP

rule Check_stmt/assign:
  TC |- x `= e
  -- Check_expr: TC |- e : type
  -- if $lookup_<id, type>(TC, x) = type

rule Check_stmt/seq:
  TC |- s_1 `; s_2
  -- Check_stmt: TC |- s_1
  -- Check_stmt: TC |- s_2

rule Check_stmt/ite:
  TC |- IF e THEN s_1 ELSE s_2 END
  -- Check_expr: TC |- e : BOOL
  -- Check_stmt: TC |- s_1
  -- Check_stmt: TC |- s_2

rule Check_stmt/while:
  TC |- WHILE e DO s END
  -- Check_expr: TC |- e : BOOL
  -- Check_stmt: TC |- s

rule Check_stmt/let-in:
  TC |- LET x `: type `= e IN s END
  -- Check_expr: TC |- e : type
  -- Check_stmt: ((x -> type)::TC) |- s

;;--- Declarations ---

relation Check_decl:
  typingContext |- decl -| typingContext
  hint(input %0 %1)

rule Check_decl:
  TC |- type x `; -| (x -> type)::TC

relation Check_decls:
  typingContext |- decl* -| typingContext
  hint(input %0 %1)

rule Check_decls/nil:
  TC |- eps -| TC

rule Check_decls/cons:
  TC |- d::decl* -| TC_2
  -- Check_decl: TC |- d -| TC_1
  -- Check_decls: TC_1 |- decl* -| TC_2

;;--- Program ---

relation Check_prog:
  |- prog
  hint(input %0)

rule Check_prog:
  |- decl* MAIN `{ stmt }
  -- Check_decls: eps |- decl* -| TC
  -- Check_stmt: TC |- stmt

;;--------------------
;; Evaluation

;;--- Defaults ---

syntax value = literal

dec $default(type) : value
def $default(INT) = `NUM 0
def $default(BOOL) = `BOOL false

;;--- Contexts ---

syntax env = map<id, value>

var EC : env
var v : value

;;--- Expressions ---

relation Eval_expr:
  env |- expr `=> value
  hint(input %0 %1)

rule Eval_expr/num:
  EC |- (`NUM n) `=> (`NUM n)

rule Eval_expr/boollit:
  EC |- (`BOOL b) `=> (`BOOL b)

rule Eval_expr/id:
  EC |- x `=> v
  -- if $lookup_<id, value>(EC, x) = v

rule Eval_expr/add:
  EC |- (e_l `+ e_r) `=> (`NUM n)
  -- Eval_expr: EC |- e_l `=> (`NUM n_l)
  -- Eval_expr: EC |- e_r `=> (`NUM n_r)
  -- if n = $(n_l + n_r)

rule Eval_expr/leq:
  EC |- (e_l `<= e_r) `=> (`BOOL b)
  -- Eval_expr: EC |- e_l `=> (`NUM n_l)
  -- Eval_expr: EC |- e_r `=> (`NUM n_r)
  -- if b = $(n_l <= n_r)

rule Eval_expr/not:
  EC |- (`! e) `=> (`BOOL b)
  -- Eval_expr: EC |- e `=> (`BOOL b_e)
  -- if b = ~ b_e

rule Eval_expr/and:
  EC |- (e_l `&& e_r) `=> (`BOOL b)
  -- Eval_expr: EC |- e_l `=> (`BOOL b_l)
  -- Eval_expr: EC |- e_r `=> (`BOOL b_r)
  -- if b = (b_l /\ b_r)

;;--- Statements ---

relation Eval_stmt:
  env |- stmt `=> env
  hint(input %0 %1)

rule Eval_stmt/skip:
  EC |- SKIP `=> EC

rule Eval_stmt/assign:
  EC |- (x `= e) `=> EC_1
  -- Eval_expr: EC |- e `=> v
  -- if EC_1 = (x -> v)::EC

rule Eval_stmt/seq:
  EC |- (s_1 `; s_2) `=> EC_2
  -- Eval_stmt: EC |- s_1 `=> EC_1
  -- Eval_stmt: EC_1 |- s_2 `=> EC_2

rule Eval_stmt/ite-true:
  EC |- (IF e THEN s_1 ELSE s_2 END) `=> EC_1
  -- Eval_expr: EC |- e `=> (`BOOL true)
  -- Eval_stmt: EC |- s_1 `=> EC_1

rule Eval_stmt/ite-false:
  EC |- (IF e THEN s_1 ELSE s_2 END) `=> EC_2
  -- Eval_expr: EC |- e `=> (`BOOL false)
  -- Eval_stmt: EC |- s_2 `=> EC_2

rule Eval_stmt/while-false:
  EC |- (WHILE e DO s END) `=> EC
  -- Eval_expr: EC |- e `=> (`BOOL false)

rule Eval_stmt/while-true:
  EC |- (WHILE e DO s END) `=> EC_2
  -- Eval_expr: EC |- e `=> (`BOOL true)
  -- Eval_stmt: EC |- s `=> EC_1
  -- Eval_stmt: EC_1 |- (WHILE e DO s END) `=> EC_2

;; let..in introduces a fresh lexical binding by prepending to env.
;; Mutations to outer-scope variables made inside `s` shadow via prepend
;; and remain visible after the let exits, which matches the textbook
;; meaning for well-typed programs (the let-bound name itself is no
;; longer reachable from the type context once the scope ends).
rule Eval_stmt/let-in:
  EC |- (LET x `: type `= e IN s END) `=> EC_2
  -- Eval_expr: EC |- e `=> v
  -- Eval_stmt: ((x -> v)::EC) |- s `=> EC_2

;;--- Declarations ---

relation Eval_decl:
  env |- decl -| env
  hint(input %0 %1)

rule Eval_decl:
  EC |- type x `; -| EC_1
  -- if v = $default(type)
  -- if EC_1 = (x -> v)::EC

relation Eval_decls:
  env |- decl* -| env
  hint(input %0 %1)

rule Eval_decls/nil:
  EC |- eps -| EC

rule Eval_decls/cons:
  EC |- d::decl* -| EC_2
  -- Eval_decl: EC |- d -| EC_1
  -- Eval_decls: EC_1 |- decl* -| EC_2

;;--- Program ---

relation Eval_prog:
  |- prog `=> env
  hint(input %0)

rule Eval_prog:
  |- (decl* MAIN `{ stmt }) `=> EC_2
  -- Eval_decls: eps |- decl* -| EC_1
  -- Eval_stmt: EC_1 |- stmt `=> EC_2