# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "SpecTecX: an executable subset of SpecTec"
maintainer: ["kunjeong99@naver.com"]
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.1.0"}
  "menhir" {build & >= "20240715"}
  "menhirLib"
  "bignum" {>= "0.17.0"}
  "core" {>= "0.17.1"}
  "core_unix" {>= "0.17.0"}
  "ppx_let"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
