;;--------------------
;; Standard functions

syntax pair<K,V> = K -> V
syntax map<K,V> = (pair<K,V>)*

dec $lookup_<K, V>(map<K, V>, K) : V?
def $lookup_<K, V>(eps, K) = eps
def $lookup_<K, V>((K_h -> V_h)::(K_t -> V_t)*, K) = V_h
  -- if K_h = K
def $lookup_<K, V>((K_h -> V_h):: (K_t -> V_t)*, K)
  = $lookup_<K, V>((K_t -> V_t)*, K)
  -- otherwise

;;--------------------
;; Syntax

syntax type =
  | INT
  | BOOL
  | type -> type                         ;; (new) function type

syntax literal = `NUM nat | `BOOL bool
syntax id = `ID text

syntax expr =
  | literal
  | id
  | expr `+ expr
  | expr `<= expr
  | `! expr
  | expr `&& expr
  | FUN `( type id ) -> type `{ expr }   ;; (new) anonymous function (returning a value)
  | expr `( expr )                       ;; (new) function call

syntax command =
  | SKIP
  | id `= expr                           ;; assignment
  | command `; command
  | IF expr THEN command ELSE command END
  | WHILE expr DO command END
  | type id `= expr                      ;; variable declaration with initializer

syntax prog = command

;;--------------------
;; Meta-variables

var n : nat
var b : bool
var x : id
var e : expr
var c : command

;;--------------------
;; Typing

;;--- Contexts ---

syntax typingContext = map<id, type>

var TC : typingContext

;;--- Expressions ---

relation Check_expr:
  typingContext |- expr : type
  hint(input %0 %1)

rule Check_expr/num:
  TC |- (`NUM n) : INT

rule Check_expr/boollit:
  TC |- (`BOOL b) : BOOL

rule Check_expr/id:
  TC |- x : type
  -- if $lookup_<id, type>(TC, x) = type

rule Check_expr/add:
  TC |- e_l `+ e_r : INT
  -- Check_expr: TC |- e_l : INT
  -- Check_expr: TC |- e_r : INT

rule Check_expr/leq:
  TC |- e_l `<= e_r : BOOL
  -- Check_expr: TC |- e_l : INT
  -- Check_expr: TC |- e_r : INT

rule Check_expr/not:
  TC |- `! e : BOOL
  -- Check_expr: TC |- e : BOOL

rule Check_expr/and:
  TC |- e_l `&& e_r : BOOL
  -- Check_expr: TC |- e_l : BOOL
  -- Check_expr: TC |- e_r : BOOL

rule Check_expr/fun:
  TC |- FUN `( type_arg x_arg ) -> type_ret `{ e } : type_arg -> type_ret
  -- Check_expr: ((x_arg -> type_arg)::TC) |- e : type_ret

rule Check_expr/call:
  TC |- (e_f `( e_a )) : type_ret
  -- Check_expr: TC |- e_f : type_arg -> type_ret
  -- Check_expr: TC |- e_a : type_arg

;;--- Commands ---


relation Check_command:
  typingContext |- command -| typingContext
  hint(input %0 %1)

rule Check_command/skip:
  TC |- SKIP -| TC

rule Check_command/decl:
  TC |- (type x `= e) -| (x -> type)::TC
  -- Check_expr: TC |- e : type

rule Check_command/assign:
  TC |- (x `= e) -| TC
  -- Check_expr: TC |- e : type
  -- if $lookup_<id, type>(TC, x) = type

rule Check_command/ite:
  TC |- (IF e THEN c_1 ELSE c_2 END) -| TC
  -- Check_expr: TC |- e : BOOL
  -- Check_command: TC |- c_1 -| TC_1
  -- Check_command: TC |- c_2 -| TC_2

rule Check_command/while:
  TC |- (WHILE e DO c END) -| TC
  -- Check_expr: TC |- e : BOOL
  -- Check_command: TC |- c -| TC_1

rule Check_command/seq:
  TC |- (c_1 `; c_2) -| TC_2
  -- Check_command: TC |- c_1 -| TC_1
  -- Check_command: TC_1 |- c_2 -| TC_2

;;--- Program ---

relation Check_prog:
  |- prog
  hint(input %0)

rule Check_prog:
  |- command
  -- Check_command: eps |- command -| TC

;;--------------------
;; Evaluation

;;--- Contexts ---

syntax value, env

syntax value =
  | literal
  | CLO id expr env                     ;; (parameter, body, captured env)

syntax env = map<id, value>

var EC : env
var v : value

;;--- Expressions ---

relation Eval_expr:
  env |- expr `=> value
  hint(input %0 %1)

rule Eval_expr/num:
  EC |- (`NUM n) `=> (`NUM n)

rule Eval_expr/boollit:
  EC |- (`BOOL b) `=> (`BOOL b)

rule Eval_expr/id:
  EC |- x `=> v
  -- if $lookup_<id, value>(EC, x) = v

rule Eval_expr/add:
  EC |- (e_l `+ e_r) `=> (`NUM n)
  -- Eval_expr: EC |- e_l `=> (`NUM n_l)
  -- Eval_expr: EC |- e_r `=> (`NUM n_r)
  -- if n = $(n_l + n_r)

rule Eval_expr/leq:
  EC |- (e_l `<= e_r) `=> (`BOOL b)
  -- Eval_expr: EC |- e_l `=> (`NUM n_l)
  -- Eval_expr: EC |- e_r `=> (`NUM n_r)
  -- if b = $(n_l <= n_r)

rule Eval_expr/not:
  EC |- (`! e) `=> (`BOOL b)
  -- Eval_expr: EC |- e `=> (`BOOL b_e)
  -- if b = ~ b_e

rule Eval_expr/and:
  EC |- (e_l `&& e_r) `=> (`BOOL b)
  -- Eval_expr: EC |- e_l `=> (`BOOL b_l)
  -- Eval_expr: EC |- e_r `=> (`BOOL b_r)
  -- if b = (b_l /\ b_r)

rule Eval_expr/fun:
  EC |- (FUN `( type_arg x_arg ) -> type_ret `{ e }) `=> (CLO x_arg e EC)

;; Bug: change env_clo to EC
rule Eval_expr/call:
  EC |- (e_f `( e_a )) `=> v_ret
  -- Eval_expr: EC |- e_f `=> (CLO x_a e_body env_clo)
  -- Eval_expr: EC |- e_a `=> v
  -- Eval_expr: ((x_a -> v)::env_clo) |- e_body `=> v_ret

;;--- Commands ---

relation Eval_command:
  env |- command -| env
  hint(input %0 %1)

rule Eval_command/skip:
  EC |- SKIP -| EC

rule Eval_command/decl:
  EC |- (type x `= e) -| (x -> v)::EC
  -- Eval_expr: EC |- e `=> v

rule Eval_command/assign:
  EC |- (x `= e) -| (x -> v)::EC
  -- Eval_expr: EC |- e `=> v

rule Eval_command/ite-true:
  EC |- (IF e THEN c_1 ELSE c_2 END) -| EC_1
  -- Eval_expr: EC |- e `=> (`BOOL true)
  -- Eval_command: EC |- c_1 -| EC_1

rule Eval_command/ite-false:
  EC |- (IF e THEN c_1 ELSE c_2 END) -| EC_2
  -- Eval_expr: EC |- e `=> (`BOOL false)
  -- Eval_command: EC |- c_2 -| EC_2

rule Eval_command/while-false:
  EC |- (WHILE e DO c END) -| EC
  -- Eval_expr: EC |- e `=> (`BOOL false)

rule Eval_command/while-true:
  EC |- (WHILE e DO c END) -| EC_2
  -- Eval_expr: EC |- e `=> (`BOOL true)
  -- Eval_command: EC |- c -| EC_1
  -- Eval_command: EC_1 |- (WHILE e DO c END) -| EC_2

rule Eval_command/seq:
  EC |- (c_1 `; c_2) -| EC_2
  -- Eval_command: EC |- c_1 -| EC_1
  -- Eval_command: EC_1 |- c_2 -| EC_2

;;--- Program ---

relation Eval_prog:
  |- prog -| env
  hint(input %0)

rule Eval_prog:
  |- command -| EC
  -- Eval_command: eps |- command -| EC

;; Typecheck-then-evaluate. The tool wires this when the user invokes
;; the eval task, so a program rejected by the typechecker is rejected
;; before evaluation.
relation Run_prog:
  |- prog -| env
  hint(input %0)

rule Run_prog:
  |- command -| EC
  -- Check_prog: |- command
  -- Eval_prog: |- command -| EC
